<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <script src="Data.js"></script>
    <script src="Form.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDZF3Tdg86pIKxPOqSOt9hXmQHx3I1cXO8",
    authDomain: "proc34-15ab7.firebaseapp.com",
    databaseURL: "https://proc34-15ab7.firebaseio.com",
    projectId: "proc34-15ab7",
    storageBucket: "proc34-15ab7.appspot.com",
    messagingSenderId: "336840474092",
    appId: "1:336840474092:web:62259f743d74f07d4754c9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      <script src="sketch.js"></script>
      
  

</body></html>